DSCL_ConsultaReclamo_INT1990/Resources/Schemas/ConsultaReclamoRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:commonebm="http://xmlns.cencosud.corp/Core/EBM/Common/EBM" xmlns="http://xmlns.cencosud.corp/ConsultaReclamoRequest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.cencosud.corp/ConsultaReclamoRequest" elementFormDefault="qualified">
	<xsd:import namespace="http://xmlns.cencosud.corp/Core/EBM/Common/EBM" schemaLocation="../../../CommonCore/EBM/Common/EBMV2.xsd"/>
	<xsd:element name="reqConsultaReclamo" type="ConsultaReclamoType"/>
	<xsd:complexType name="ConsultaReclamoType">
		<xsd:sequence>
			<xsd:element ref="commonebm:EBMHeader"/>
			<xsd:element name="DataArea" type="DataAreaType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DataAreaType">
		<xsd:sequence>
			<xsd:element name="Nombre" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ApellidoPaterno" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ApellidoMaterno" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="TipoDocumento" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Documento" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="DigitoVerificador" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Email" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Celular" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Origen" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="CodigoNovios" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Caso" type="CasoType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CasoType">
		<xsd:sequence>
			<xsd:element name="Mensaje" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Tipo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="SubTipo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Detalle" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Estado" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Origen" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Tienda" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
